// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyBD9-2xakjwc56BbH0srmuJ1HxSt-x2zsw",
    authDomain: "uni---todo-exercise.firebaseapp.com",
    databaseURL: "https://uni---todo-exercise.firebaseio.com",
    projectId: "uni---todo-exercise",
    storageBucket: "uni---todo-exercise.appspot.com",
    messagingSenderId: "1059114739103",
    appId: "1:1059114739103:web:20ba8846d29ad01e54c9aa",
    measurementId: "G-XNP268XFT5"
};

export default firebaseConfig;